<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">

	<style type="text/css">
			
		
		.box{
		width: 960px;
	    height: 400px;
	    margin-top: 10px;
	    margin-left: 100px;
		background-color: #ffffff;}
		.about{color:#4aaaa5;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20pt;}
		.about2{color:#777777;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 15pt;}
		.box2{width: 120px;
	    height: 30px;
	    padding-top: 20px;
	    /*i dont know why padding works but not margin top*/
		margin-left: 30px;}
	
		.box3{width: 900px;
	    height: 300px;
	    margin-top: 50px;
	    margin-left: 30px;}
		.box4{float:left;
		width: 300px;
	    height: 230px;
	    margin-top: 10px;}
		.box5{
		float:left;
		width: 550px;
	    height: 300px;
	    margin-top: 15px;
	    margin-left: 15px;}
	</style>  

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Rianna Au</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav mr-auto" style="margin-left: 1000px;">
      <li class="nav-item active">
        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>
      
    </ul>
   
  </div>
</nav>

<div class = "box">
		<div class="box2"><p class="about"><b>About Me</b></p></div>
		<div style="margin-left: 15px; margin-right: 15px;"><hr/></div>

		<div class="box3">
			<div class="box4"><img src="./us.jpg" width="300" height="230" style="padding-top: 10px"></div>
				<div class = "box5">
				<p class="about2">As a mother of two young children and a full-time employee, I was hesitant to go back to school. However, I am blessed to have a supportive husband who continues to encourage me to keep learning and is willing to put in the extra effort to take care of the family while I study.  In the past decade, I worked in many corporate projects that enabled me to grow as an effective business analyst. The most valuable things I learned along the way are not teachable through schooling. Those includes making mistakes, knowing when to speak up, and building confidence. And as a mother, I learned that, through nurture and encouragement, everyone can strive, and starting young is super important. If not, even more effort is required to make up for lost opportunities and reversing undesirable habits. In my portfolio you can read more of my experiences, interests, and random ponderings.</p>
				</div>
		</div>

	</div>


</body>
</html>