<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">

	<style type="text/css">
			
		
		.box{
		width: 960px;
	    height: 400px;
	    margin-top: 10px;
	    margin-left: 100px;
		background-color: #ffffff;}
		.about{color:#4aaaa5;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20pt;}
		.about2{color:#777777;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 15pt;}
		.box2{width: 120px;
	    height: 30px;
	    padding-top: 20px;
	    /*i dont know why padding works but not margin top*/
		margin-left: 30px;}
	
		.box3{width: 900px;
	    height: 300px;
	    margin-top: 50px;
	    margin-left: 30px;}
		.box4{float:left;
		width: 300px;
	    height: 230px;
	    margin-top: 10px;}
		.box5{
		float:left;
		width: 550px;
	    height: 300px;
	    margin-top: 15px;
	    margin-left: 15px;}

	    .bor {
            border: 1px solid black;
        }

        .row{height: 300px;}

        .banner{width: 400px;
        	height:35px;
        	background-color: #4aaaa5;
  			position: absolute;
  			top: 90%;
  			left: 50%;
  			transform: translate(-50%, -50%);}

	</style>  

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Rianna Au</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav mr-auto" style="margin-left: 1000px;">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">About<span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>
      
    </ul>
   
  </div>
</nav>

<div class = "box">
		<div class="box2"><p class="about"><b>Portfolio</b></p></div>
		<div style="margin-left: 15px; margin-right: 15px;"><hr/></div>

<div class="container-fluid">
    	<!-- there's always 12 units in a row -->
        <div class="row">
        	<!-- alternatively you dont have to type out the number, bootstap will auto adjust based on how many "col" you need per row -->
            <div class="col bor">
            	<img src="./kids.jpg" width=100% height=100%>
				<div class="banner"><p class="about" style="color:white; text-align: center;">My Crazy Kids</p></div>
			</div>

            <div class="offset-2"></div>

             <div class="col bor"><img src="./Vacation.jpg" width=100% height=100%>
             <div class="banner"><p class="about" style="color:white; text-align: center;">Our Past Vacations</p></div>
        	 </div>
        </div>


        	
        <div class="col" style= "height:10px;"></div>
            
        <div class="row">
          	<div class="col bor">
          		<img src="./learn.jpg" width=100% height=100%>
            	<div class="banner"><p class="about" style="color:white; text-align: center;">Lessons Learned</p></div>
         	</div>

            <div class="offset-2"></div>

            <div class="col bor">
            	<img src="./shop.jpg" width=100% height=100%>
              	<div class="banner"><p class="about" style="color:white; text-align: center;">Best Deals</p></div>
        	</div>
        </div>
              
              
    </div>
            	
            	
            
        

</body>
</html>
